# battleship

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ai/game/sbattle/config/: GameConfiguration.java  GameMvcConfig.java  Initializer.java  PropertiesLoader.java
src/main/java/com/ai/game/sbattle/controller/: DataController.java  GameController.java  ViewController.java
src/main/java/com/ai/game/sbattle/data/aop/advices/: DaoMethodsAdvice.java  TransactionalMethodsAdvice.java
src/main/java/com/ai/game/sbattle/data/aop/annotations/: DaoTransaction.java
src/main/java/com/ai/game/sbattle/data/aop/pointcuts/: TransactionalMethods.java
src/main/java/com/ai/game/sbattle/data/dao/: GameDao.java
src/main/java/com/ai/game/sbattle/data/dto/: CoordsDto.java  GameBoardDto.java  MatchDto.java  PlayerDto.java  ShipDto.java  SquareDto.java
src/main/java/com/ai/game/sbattle/data/model/: Coordinates.java  GameBoard.java  GameMatch.java  Player.java  Ship.java  Square.java
src/main/java/com/ai/game/sbattle/service/: ComputerPlayerService.java  GameService.java
src/main/java/com/ai/game/sbattle/utils/: ConsoleVisualizer.java  GameBoardUtils.java  ModelMapper.java  ModelTransform.java
src/main/resources/: dbinit_preload_coordinates.sql  log4j.properties
src/main/webapp/WEB-INF/templates/: game.html
src/main/webapp/WEB-INF/ui/: index.html  main.d922fc1fe61780e8b967.bundle.js  vendor.ba65b9dbae7b91856756.bundle.js
src/main/webapp/ui/: index.html  inline.009a03f21cb2bd198ada.bundle.js  inline.20449f29cb6348b00ea3.bundle.js  main.3ab7e5fd2515908d538d.bundle.js
src/main/webapp/view/templates/: game.html
src/main/webapp/workdir/sbattle-ui/: .angular-cli.json  README.md  package.json
src/main/webapp/workdir/sbattle-ui/e2e/: app.e2e-spec.ts  app.po.ts
src/main/webapp/workdir/sbattle-ui/src/: index.html
src/main/webapp/workdir/sbattle-ui/src/app/: app.component.html  app.component.ts  app.module.ts  game-svc.service.spec.ts  game-svc.service.ts  stats.service.ts  tooltip.service.ts
src/main/webapp/workdir/sbattle-ui/src/app/game-boards/: game-boards.component.css  game-boards.component.html  game-boards.component.spec.ts  game-boards.component.ts
src/main/webapp/workdir/sbattle-ui/src/app/game-stats/: game-stats.component.css  game-stats.component.html  game-stats.component.spec.ts  game-stats.component.ts
src/main/webapp/workdir/sbattle-ui/src/app/game-tooltips/: game-tooltips.component.css  game-tooltips.component.html  game-tooltips.component.spec.ts  game-tooltips.component.ts
src/main/webapp/workdir/sbattle-ui/src/app/model/: Board.ts  Coords.ts  Match.ts  Player.ts  Ship.ts  Square.ts
src/test/java/com/ai/game/sbattle/service/: ComputerPlayerServiceTest.java
src/test/java/com/ai/game/sbattle/utils/: GameBoardUtilsTest.java  ModelMapperTest.java
